{
  "name": "svg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "2.0.1",
    "@sveltejs/kit": "^1.22.4",
    "svelte": "3.57.0",
    "vite": "^4.4.8"
  },
  "type": "module",
  "dependencies": {
    "@codemirror/lang-css": "^6.0.0",
    "codemirror": "^6.0.1",
    "css-doodle": "0.40.8"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
